<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users || Sassi Holford</title>
    <link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
    <div class="layout">
        <div class="sidebar"></div>
        <div class="main-section">
            <div class="nav-bar"></div>
            <div class="sub-nav"></div>

            
            <div class="product-section">
                <div class="product-block">
                    <div class="table-ribbon"></div>
                    <table class="user-table">
                        <tr>
                            <th> </th>
                            <th>Name</th>
                            <th>email</th>
                            <th>password</th>
                            <th>phone</th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/product.js"></script>
</html>